server.servlet.context-path=/librarian
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port = 9081
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/libreria
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true 
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.type= trace


